# Balafhar

./: .gitignore  pom.xml
src/main/java/br/com/valmarjunior/: main.java
src/main/java/br/com/valmarjunior/controller/: AlunoController.java
src/main/java/br/com/valmarjunior/dao/: AlunoDAO.java  GenericDAO.java
src/main/java/br/com/valmarjunior/dao/hibernate/: HibernateGenericDAO.java
src/main/java/br/com/valmarjunior/dao/impl/: AlunoDAOmpl.java
src/main/java/br/com/valmarjunior/model/: Aluno.java  Status.java
src/main/java/br/com/valmarjunior/utils/: ApplicationUtils.java  JpaUtils.java
src/main/resources/: app.properties  log4j.properties  sqls.sql
src/main/resources/templates/: aluno.html  alunoAdd.html
