# suppress inspection "UnusedProperty" for whole file
# ------------------ DB PROPERTIES  ------------------
javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://localhost:5432/apisys
javax.persistence.jdbc.user=postgres
javax.persistence.jdbc.password=megaman
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
# ------------------ UTIL PROPERTIES  ------------------